@import "../../App/App.scss";
@keyframes flareAnimation {
    0% {
        left: -170%;
    }
    100% {
        left: 170%;
    }
}
.emptyFilm,
.FilmCard {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-overflow: ellipsis;
}
.emptyBaner,
.baner {
    width: 100%;
    position: relative;
    border-radius: 4px;
    border: 1px solid transparent;
}
.imgBanner {
    width: 100%;
    min-height: 100%;
    border-radius: 4px;
}
.imgBannerDiv {
    display: flex;
    width: 242px;
    height: 136px;

    width: 95px;
    height: 136px;

    width: 146px;
    height: 209px;

    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: relative;

    @media (min-width: 1441px) {
        width: 16.794vw;
        height: 9.438vw;
        border-radius: 0.28vw;

        width: 10.132vw;
        height: 14.504vw;
    }
}
.rating,
.ratingTop {
    position: absolute;
    top: 6px;
    right: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 20px;
    border-radius: 2px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.4;
    @media (min-width: 1441px) {
        top: 0.42vw;
        right: 0.42vw;
        width: 2.08vw;
        height: 1.39vw;
        border-radius: 0.14vw;
        font-size: 0.83vw;
    }
    line-height: 1;
    color: $color-black;
}
.rating {
    background: $color-white;
}
.ratingTop {
    background: $color-ratingGrad;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 8px;
    overflow: hidden;
    // @media (min-width: 1441px) {
    //     gap: 1vw;
    // }
}
.textForRow {
    width: 146px;

    @media (min-width: 1441px) {
        width: 10.132vw;
    }
}
.name {
    border-bottom: 1px solid rgba(242, 242, 242, 0.2);
    font-size: 16px;
    line-height: 1.25;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-bottom: none;
    padding-bottom:15px ;
    margin-top: -2px;
    max-width: 100%;
    transition: all 0.3s ease-in-out;
    @media (min-width: 1441px) {
        font-size: 1.111vw;
        
    }
}
.genre {
    margin-top: 2px;
    font-size: 14px;
    line-height: 16px;
    color: $color-light-grey;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    height: 100%;
    @media (min-width: 1441px) {
        font-size:  .8333vw;
    }
}

//styles to empty card

.emptyFilm {
    height: 80%;
    min-height: 30vh;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}
.flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg);
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 1s infinite linear; // Время и тип анимации можно менять
}
.emptyBaner {
    height: 70%;
    background: gray;
}
.emptyText {
    width: 100%;
    height: 5%;
    background: gray;
    border-radius: 20px;
}
